Repository: hatran-hattt/microblog
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Please log in to access this page.
vi: Hãy đăng nhập để truy cập vào trang này.

source: Username
vi: Tên đăng nhập

source: Password
vi: Mật khẩu

source: Remember Me
vi: Ghi nhớ đăng nhập

source: Sign In
vi: Đăng nhập

source: Confirm Password
vi: Xác nhận mật khẩu

source: Register
vi: Đăng ký

source: Please use a different username.
vi: Vui lòng sử dụng tên đăng nhập khác.

source: Please use a different email address.
vi: Vui lòng sử dụng địa chỉ email khác.

source: Full name
vi: Họ và tên

source: About me
vi: Về tôi

source: Submit
vi: Hoàn thành

source: Post
vi: Đăng bài

source: Send reset password mail
vi: Gửi mail đặt lại mật khẩu

source: New password
vi: Mật khẩu mới

source: Confirm new password
vi: Xác nhận mật khẩu mới

source: Create post successully.
vi: Tạo bài viết thành công.

source: Invalid username or password
vi: Tên người dùng hoặc mật khẩu không hợp lệ

source: Congratulations, you are now a registered user!
vi: Xin chúc mừng, bạn đã đăng ký tài khoản thành công!

source: Your changes have been saved.
vi: Thay đổi của bạn đã được lưu.

source: User %(username)s not found.
vi: Người dùng “%(username)s“ không tồn tại.

source: Can not follow/unfollow yourself.
vi: Không thể theo dõi/bỏ theo dõi chính mình.

source: Action invalid.
vi: Thao tác không hợp lệ.

source: Follow successfully.
vi: Đã theo dõi thành công.

source: Unfollow successfully.
vi: Bỏ theo dõi thành công.

source: Reset password mail has been sent. Please check your mailbox
vi: Email khôi phục mật khẩu đã được gửi. Vui lòng kiểm tra hộp thư của bạn

source: Reset password link is incorrect or has been expired!
vi: Link đặt lại mật khẩu không đúng hoặc đã hết hạn!

source: Change password successfully!
vi: Đã thay đổi mật khẩu thành công!

source: Not Found
vi: Không tìm thấy

source: Back to Home Page
vi: Quay lại Trang chủ

source: An unexpected error has occurred
vi: Đã xảy ra lỗi không mong muốn

source: The administrator has been notified. Sorry for the inconvenience!
vi: Người quản trị đã được thông báo. Xin lỗi vì sự bất tiện này!

source: Home
vi: Trang chủ

source: Login
vi: Đăng nhập

source: Explore
vi: Khám phá

source: Profile
vi: Hồ sơ

source: Logout
vi: Đăng xuất

source: Loading...
vi: Đang tải...

source: Loading more posts...
vi: Đang tải thêm bài viết...

source: You've reached the end of the content.
vi: Bạn đã xem hết nội dung.

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: Forgot Password
vi: Quên mật khẩu

source: Hi
vi: Chào

source: Write some things to post!
vi: Viết gì đó để đăng!

source: Forgot password?
vi: Quên mật khẩu?

source: New User?
vi: Người dùng mới?

source: Click to register!
vi: Nhấp để đăng ký!

source: Reset Password
vi: Đặt lại mật khẩu

source: Last seen on:
vi: Lần cuối online:

source: %(num_followers)s followers , %(num_following)s following
vi: %(num_followers)s người theo dõi, %(num_following)s người đang theo dõi

source: Edit your profile
vi: Chỉnh sửa hồ sơ

source: Recent Posts
vi: Bài viết gần đây
